@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap');

html,body{
    font: 14px/1.8 Arial, Helvatica, sans-serif;
    font-family: 'Montserrat', sans-serif;
   /* background: #cecece; */
    background-color: #ebebf2;
    margin: 0;
    height: 100%;
}
.all{
    display: flex;
    height: 100%;
}


/*__________________________________________________*/



.menu_bar{
    z-index: 1;
    position: fixed;
    display: inline-block;
    height: 100%;
    width: 200px;
    padding: 0px 10px 0px 10px;
    text-align: center;
    background-color: #fdfdff; 
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199);   
}

.profile{
    display: inline-block;
    height: 70px;
    width: 200px;
    position: relative;
    padding: 0px 0px 0px 0px;
    /*background: #ececec; */
}
.profile_logo{
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 150px;
    height: 50px;
    width: 50px;
    padding: 0px 0px 0px 0px;
    /*background: #686892; */
}
.profile_name{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 80px;
    /*height: 70px;
    width: 100px;*/
    padding: 0px 0px 0px 0px;
    /*background: #a3a2b6; */
}
.menu_list{
    padding: 30px 0px 10px 0px
}
.menu_button{
    margin: 10px 0px 0px 0px;
    list-style: none;
    opacity: 0.5;
    transition: 0.3s;
}
.menu_button:hover{
    opacity: 1;
    transition: 0.3s;
}
.menu_button_thisPage{
    margin: 10px 0px 0px 0px;
    opacity: 1;
    list-style: none;
}



.container{
    z-index: 0;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    margin-left: 220px;
    width: 100%;
    height: 100%;
    /*background-color: #6363f0;*/ 
   
}
.page_title{
    margin: 0px 0px 0px 30px;
    color: #111051;
}


.content_container{
    display: flex;
    flex-direction: row;
    /*background-color: #6363f0;*/ 
}



/*__________________________________________________*/

/* setting window*/
.setting_container{
    margin: 0px 0px 0px 0px;
    color: #111051;
    width: 300px;
    height: 1130px;
    background-color: #fdfdff; 
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
}
.setting_title{
    margin: 5px 0px 0px 20px;
}
.mbti_window{
    margin: 15px 20px 0px 20px;
}

.mbtiSelect{
    width: 60px;
    padding: 0px 0px 0px 10px;
    text-align: center;;
    border: 1px solid #999;
    color: #000000;
    font-family: inherit;
    border-radius: 0px;
    background-color: #ffffff;
    opacity: 0.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
    transition: 0.3s;
}

.mbtiSelect:hover{
    opacity: 0.8;
    transition: 0.3s;
}

.mbtiframe {
    display: inline-block;
    width: 240px;
    padding: 0px 10px 0px 10px;
    /*margin: 20px;*/
    background-image: linear-gradient(-45deg,rgb(247, 162, 187), rgb(221, 33, 74));
    color: #fff;
    /*box-shadow: 0px 0px 3px 0px gray;*/
    border-radius: 10px;
    transition: 0.3s;
}
#mbtiframeRed{
    background-color: rgb(255, 75, 75);
}
#mbtiframeGreed{
    background-color: rgb(72, 224, 136);
}
#mbtiframeBlue{
    background-color: rgb(73, 85, 255);
}
#mbtiframeYellow{
    background-color: rgb(233, 230, 53);
}
.keyword_window{
    margin: 15px 20px 0px 20px;
}

.selected_keyword_window{
    width: 240px;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 10px 0px;
    background-color:#e7e7f0;
    border-radius: 10px;
}
.selected_keyword_button {
    display: inline-block;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color: #111051;
    background-color:#111051;
    margin: 10px 0px 10px 3px;
    padding: 2px 15px 2px 15px;
    color: #fff;
    transition: 0.3s;
}
.selected_keyword_button:hover{
    border-color: #c51844;
    background-color:#c51844;
    transition: 0.3s;
    cursor: pointer;
}
.unselected_keyword_window{
    width: 240px;
    padding: 5px 0px 5px 0px;
    margin: 0px 0px 10px 0px;
    background-color: #fff;
    border-radius: 10px;
}
.unselected_keyword_button {
    display: inline-block;
    border-radius: 15px;
    border-width: 2px;
    border-style: solid;
    border-color: #111051;
    background-color:#ffffff;
    margin: 10px 0px 10px 3px;
    padding: 2px 15px 2px 15px;
    color: #111051;
    font-weight: bold;
    opacity: 0.5;
    transition: 0.3s;
}
.unselected_keyword_button:hover{
    opacity: 1;
    transition: 0.3s;
    background-color:#efefff;
    cursor: pointer;
}


.save_setting_button{
    text-align: center;
    float: left;
    margin: 20px 0px 20px 20px;
    padding: 6px 0px 5px 0px;
    width: 70px;
    border-radius: 11px; 
    background-color: #fff;
    border-color:#111051;
    border-width: 2px;
    border-style: solid;
    color:  #111051;
    transition: 0.3s;
}
.save_setting_button:hover{
    transition: 0.3s;
    border-radius: 20px; 
    background-color: #111051;
    border-color: #111051;
    color: #fff;
    cursor: pointer;
}





/*__________________________________________________*/


/*search window*/

.search_container{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 50px;
    
    
}
.search_window{
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 70px;
    /* background-color: #111051; */
    background: rgb(32,73,139);
    background: linear-gradient(339deg, rgba(32,73,139,1) 46%, rgba(167,117,225,1) 100%);
    border-radius: 10px;
    box-shadow: 0px 0px 4px 1px rgb(180, 180, 180); 
} 
.search_window:hover{
    background: linear-gradient(149deg,rgba(167,117,225,1),rgba(32,73,139,1),rgba(202,142,139,1), #4aa6cd, #f45481);
    background-size: 400% 300%;
    animation: color-grad 4s ease infinite;
}
@keyframes color-grad {
    0%{background-position:0% 14%}
    50%{background-position:100% 87%}
    100%{background-position:0% 14%}
}
.search_title{
    margin: 7px 0px 0px 20px;
    color: #fdfdff;
    display: inline-block;
}
.classTypeFrame{
    display: flex;
    flex-direction: row;
    width: 450px;
    align-content: center;
    justify-content: space-between;
    padding: 0px 0px 0px 0px;
    margin: 25px 0px 0px 170px;
}
.classTypeSelect2, .classTypeSelect1{
    height: 20px;
    /* display: inline-block; */
    /*  margin: 0px 20px 0px 0px; */
    border: 1px solid #999;
    color: #000000;
    font-family: inherit;
    border-radius: 0px;
    background-color: #ffffff;
    opacity: 0.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
    transition: 0.3s;
}
.classNameSearch{
    height: 20px;
    display: inline-block;
    /* margin: 0px 20px 0px 0px; */
    border: 1px solid #999;
    color: #000000;
    font-family: inherit;
    border-radius: 0px;
    background-color: #ffffff;
    opacity: 0.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
    transition: 0.3s;
}
.searchBt{
    border: 1px solid#f3f3f3;
    background-color: #f3f3f3;
    width: 25px;
    height: 20px;
    border-radius: 11px;
    cursor: pointer;
    outline: none;
    color: rgb(43, 43, 43);
    transition: 0.3s;
    opacity: 0.8;
}
.searchBt:hover{
    border: 1px solid #111051;
    background-color: #f3f3f3;
    cursor: pointer;
    outline: none;
    width: 50px;
    /* background: #c3b9ff; */
    opacity: 1;
    transition: 0.3s;
}


.classTypeSelect2:hover, .classTypeSelect1:hover{
    opacity: 0.9;
    transition: 0.3s;
}
.classNameSearch:hover{
    opacity: 9;
    transition: 0.3s;
}






.class_window{
    width: 800px;
    /* height: 170px; */
    margin: 40px 0px 0px 0px;
    background-color: #fdfdff; 
    border-radius: 10px;
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
    display: flex;
    flex-direction: column; 
}
.class_basic_window{
    display: flex;
    flex-direction: row;
}
.class_name_window{
    vertical-align: top;
    width: 100%;
    padding: 20px 0px 0px 20px;
}
.class_keyword_window {
    padding: 0px 20px 0px 0px;
    width: 100%;
}
.unselected_keyword_show {
    display: inline-block;
    border-radius: 15px;
    border-width: 2px;
    border-style: solid;
    border-color: #111051;
    background-color:#ffffff;
    margin: 10px 0px 0px 3px;
    padding: 2px 15px 2px 15px;
    color: #111051;
    font-weight: bold;
    opacity: 0.5;
    transition: 0.3s;
}
.selected_keyword_show {
    display: inline-block;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color: #111051;
    background-color:#111051;
    margin: 10px 0px 0px 3px;
    padding: 2px 15px 2px 15px;
    color: #fff;
    transition: 0.3s;
}
.class_button_window{
    padding: 10px 10px 10px 10px;
}
.plus_button{
    width: 15px;
    height: 15px;
    padding: 2px;
    border-radius: 8px;
    background-color: #fff;
    transition: 0.3s;
}
.plus_button:hover{
    background-color: #e1e1ff;
    padding: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.class_more_window{
    display: flex;
    flex-direction: column; 
    padding: 20px 20px 20px 20px;
}

.more_button{
    transition: 0.3s;
}
.more_button:hover{
    transition: 0.3s;
    cursor: pointer;
}

.more_info_window{
    display: flex;
    flex-direction: row; 
}


.info_Table{
    padding: 0px 20px 0px 30px;
}

.scoreRatio{
    padding: 0px 20px 0px 30px;
}

.midEx{
    text-align: center;
    height: 20px;
    border-radius: 10px;
    background-color: #111051;
    color: #ffffff;
}
.finalEx{
    text-align: center;
    height: 20px;
    border-radius: 10px;
    background-color: #25239c;
    color: #ffffff;
}
.attend{
    text-align: center;
    height: 20px;
    border-radius: 10px;
    background-color:#3c39e7;
    color: #ffffff;
}

/**/
button {
    height: 2.5em;
    cursor: pointer;
  }
  
  #popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin-left: 200px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
  #searchForm{
      display: flex;
      justify-content: center;
  }
  #popup.hide {
    display: none;
  }
  
  #popup.multiple-filter {
    backdrop-filter: blur(4px) grayscale(90%);
    -webkit-backdrop-filter: blur(4px) grayscale(90%);
  }
  
  #popup .content {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    text-align: center;
  }

.option_array{
    width: 800px;
    height: 200px;
    margin: 20px 0px 0px 0px;
    padding-top: 10px;
    background-color: #f9f9ff;
    border-radius: 5px;
    /* box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); */
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
}
.option_array2{
    width: 800px;
    height: 100px;
    margin: 20px 0px 0px 0px;
    padding-top: 5px;
    background-color: #f9f9ff;
    border-radius: 5px;
    /* box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); */
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
}

.option_array3{
    width: 800px;
    height: 80px;
    margin: 20px 0px 0px 0px;
    padding-top: 5px;
    background-color: #f9f9ff;
    border-radius: 5px;
   /* box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); */
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
}

.option_array:hover, .option_array2:hover, .option_array3:hover{
    background-color: #e3e3ff;
    transition: 0.3s;
}
.optionlist{
    display: flex;
    flex-direction: row;
    width: 720px;
    align-content: center;
    justify-content: space-between;
    padding: 0px 0px 0px 0px;
    margin: 15px 0px 0px 15px;
    align-content: center;
}
.optionlist2{
    display: flex;
    flex-direction: row;
    width: 720px;
    align-content: center;
    justify-content: space-between;
    padding: 0px 0px 0px 0px;
    margin: 5px 0px 0px 15px;
    align-content: center;
}
.optionlist3{
    display: flex;
    flex-direction: row;
    width: 690px;
    align-content: center;
    justify-content: space-between;
    padding: 0px 0px 0px 0px;
    /* margin: 5px 0px 0px 15px; */
    margin: 0 auto;
    align-content: center;
}

.search_option{
    display: inline-block;
    height: 90px;
    width: 180px;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color: #111051;
    background-color:#111051;
    margin: 10px 0px 0px 50px;
    padding: 25px 15px 50px 15px;
    color: #fff;
    transition: 0.3s;
    font-size: 1.9rem;
    text-align: center;
}

@keyframes option_btn {
    0%{background-position:0% 20%;
    color: rgb(255, 255, 255)}
    100%{background-position:100% 50%;
        color:#111051;}
}
@keyframes option_btn2 {
    0%{background-position:0% 20%;
    color: rgb(255, 255, 255)}
    100%{background-position:100% 50%;
        color:#4a4985;}
}
@keyframes option_btn3{
    0%{background-position:0% 20%;
    color: rgb(255, 255, 255)}
    100%{background-position:100% 50%;
        color:#8a8aad;}
}
.search_option:hover{
    display: inline-block;
    height: 90px;
    width: 200px;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color: #111051;
    background: linear-gradient(270deg,#ffffff,#ffffff,#111051,#111051 );
    background-size: 400% 400%;
    animation: option_btn 1s;
    animation-fill-mode: forwards;
    margin: 10px 0px 0px 50px;
    padding: 20px 15px 50px 15px;
    transition: 0.3s;
    font-size: 2.1rem;
    font-weight: bold;
    text-align: center;
}
.search_option2{
    display: inline-block;
    height: 70px;
    width: 180px;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color:#4a4985;
    background-color:#4a4985;
    margin: 10px 0px 0px 50px;
    padding: 20px 15px 30px 15px;
    color: #fff;
    transition: 0.3s;
    font-size: 1.5rem;
    text-align: center;
}

.search_option2:hover{
    display: inline-block;
    height: 70px;
    width: 200px;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color:#4a4985;
    background: linear-gradient(270deg,#ffffff,#ffffff,#4a4985,#4a4985 );
    background-size: 400% 400%;
    animation: option_btn2 1s;
    animation-fill-mode: forwards;
    margin: 10px 0px 0px 50px;
    padding: 15px 15px 30px 15px;
    transition: 0.1s;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}
.search_option3{
    display: inline-block;
    height: 50px;
    width: 120px;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color:#8a8aad;
    background-color:#8a8aad;
    margin: 15px 5px 5px 5px;
    padding: 5px 5px 10px 5px;
    color: #fff;
    transition: 0.3s;
    font-size: 1.0rem;
    text-align: center;
}

.search_option3:hover{
    display: inline-block;
    height: 50px;
    width: 140px;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color:#8a8aad;
    background: linear-gradient(270deg,#ffffff,#ffffff,#8a8aad,#8a8aad );
    background-size: 400% 400%;
    animation: option_btn3 1s;
    animation-fill-mode: forwards;
    margin: 15px 5px 5px 5px;
    padding: 2px 5px 10px 5px;
    transition: 0.1s;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
}
.searchBt2 {
    background-image: linear-gradient(to right, #5f2c82 0%, #49a09d  51%, #5f2c82  100%);
    margin: 40px 0px 20px 0px;
    width: 60px;
    height: 40px;
    padding: 2px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;           
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }
 
  .searchBt2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    width: 90px;
    text-decoration: none;
  }
 
.arraylist a:hover{
    color: #111051;
    cursor: pointer;
    text-decoration: none;
}

