@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap');

html,body{
    font: 14px/1.8 Arial, Helvatica, sans-serif;
    font-family: 'Montserrat', sans-serif;
   /* background: #cecece; */
    background-color: #ebebf2;
    margin: 0;
    /* height: 100%; */
}
.all{
    display: flex;
    /* height: 100%; */
}


/*__________________________________________________*/



.menu_bar{
    z-index: 1;
    position: fixed;
    display: inline-block;
    height: 100%;
    width: 200px;
    padding: 0px 10px 0px 10px;
    text-align: center;
    background-color: #fdfdff; 
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
}

.profile{
    display: inline-block;
    height: 70px;
    width: 200px;
    position: relative;
    padding: 0px 0px 0px 0px;
    /*background: #ececec; */
}
.profile_logo{
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 150px;
    height: 50px;
    width: 50px;
    padding: 0px 0px 0px 0px;
    /*background: #686892; */
}
.profile_name{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 80px;
    /*height: 70px;
    width: 100px;*/
    padding: 0px 0px 0px 0px;
    /*background: #a3a2b6; */
}
.menu_list{
    padding: 30px 0px 10px 0px
}
.menu_button{
    margin: 10px 0px 0px 0px;
    list-style: none;
    opacity: 0.5;
    transition: 0.3s;
}
.menu_button:hover{
    opacity: 1;
    transition: 0.3s;
}
.menu_button_thisPage{
    margin: 10px 0px 0px 0px;
    opacity: 1;
    list-style: none;
}






.container{
    z-index: 0;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    margin-left: 220px;
    width: 100%;
    height: 100%;
    /*background-color: #6363f0;*/ 
}
.page_title{
    margin: 0px 0px 0px 30px;
    color: #111051;
}


.content_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



/*__________________________________________________*/

/* setting window*/
.Pre_lecture_container{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 50px;
    display: flex;
    width: 500px;
    background-color: #fdfdff; 
    border-radius: 20px;
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
}
.Pre_lecture_title{
    margin: 10px 0px 20px 20px;
}





/*__________________________________________________*/


/*search window*/

.save_lecture_container{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 50px;
    display: flex;
    width: 500px;
    background-color: #fdfdff; 
    border-radius: 20px;
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
}

.save_lecture_title{
    margin: 10px 0px 20px 20px;
}


.class_window{
   
    margin: 0px 0px 0px 0px;
    padding: 0px 20px 0px 0px;
    background-color: #fdfdff; 
    border-radius: 20px;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    transition: 0.3s;
}
.class_window:hover{
    padding: 0px 40px 0px 0px;
    transition: 0.3s;
    cursor: pointer;
}
.class_name_window{
    padding: 10px 0px 10px 20px;
}
.minus_button{
    float: right;
    width: 15px;
    height: 15px;
    padding: 2px;
    border-radius: 8px;
    background-color: #fff;
    transition: 0.3s;
}
.minus_button:hover{
    background-color: #f0f0ff;
    padding: 5px;
    transition: 0.3s;
    cursor: pointer;
}