@charset “utf-8”;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap');

body {
font: 14px/1.8 Arial, Helvatica, sans-serif;
font-family: 'Montserrat', sans-serif;
background: #f1f0f7;
margin: 0px;
}
.topbar{
height: 60px;
width: 100%;
background:  #5007ef;
color: #fff;
float: left;
margin: 0px;
position: fixed;
box-shadow: 0px 0px 3px 0px gray;

}
.frame {
float: left;
}
.container {
overflow: hidden;
margin-top: 70px;
}
.nav {
float: left;
width: 60px;
background:  #fff;
color: #333;
height: 100%;
position: fixed;
margin-top: 60px;
box-shadow: 0px 0px 3px 0px gray;
text-align: center;
}
.button1 {
display: block;
text-decoration: none;
padding-top: 10px;
padding-bottom: 10px;
color: #eee;
}

.button2 {
display: block;
text-decoration: none;
padding-top: 10px;
padding-bottom: 10px;
color: #eee;
}
.button3 {
display: block;
text-decoration: none;
padding-top: 10px;
padding-bottom: 10px;
color: #eee;
background: #dfdcf0;
}
.button:hover {
background: #c3b9ff;
color: #333;
}
.container{
background: #f1f0f7;
color: #333;
margin-left: 110px;
}
.container-2 {
width: 1500px;
display: flex;
flex-direction: row;
justify-content: flex-start;
}

.classtype {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    padding: 10px 10px;
    margin: 10px;
    box-shadow: 0px 0px 3px 0px gray;
    background: #ffffff;
    float: center;
}
.class1 {
    float: left;
    justify-content: space-between;
    width: 400px;

    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    border: 1px solid #5c1272;
    background: #ffffff;
}
.class1 .classinfo {
    display: flex;
    flex-direction: column;
}
.class1 .classinfo .name{
    font-size: 24px;
    font-weight: bold;
    margin: 0px;
}
.class1 .classinfo .professor{
    font-size: 20px;
    text-align: left;
    margin-top: 0px;
}

.class1 .classinfo .info{
    font-size: 18px;
    font-weight: normal;
}
.class1 .classinfo .like{
    font-size: 10px;
    font-weight: normal;
    font-style: italic;
    color: rgb(92, 92, 92);
}

.class1 .minusbt{
    display: inline-block;
    margin-left: 340px;
    border: none;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 23px;
    color: #fff;
}

.class1 .minusbt:hover{
    display: inline-block;
    border: none;
    cursor: pointer;
    outline: none;
    background: #c3b9ff;
}

.class1 .rebt{
    display: inline-block;
    margin-left: 10px;
    border: none;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 23px;
    color: #fff;
}

.class1 .rebt:hover{
    display: inline-block;
    border: none;
    cursor: pointer;
    outline: none;
    background: #c3b9ff;
}

.class1 .classinfo .morebt{
    font-size: 10px;
    font-weight: normal;
    color: rgb(92, 92, 92);
    border: none;
    width: 40px;
    background-color: #fff;
}
.class1 .classinfo .morebt:hover{
    border: none;
    cursor: pointer;
    outline: none;
    background: #c3b9ff;
}

.class2 {
    float: center;
    justify-content: space-between;
    width: 700px;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    border: 1px solid #5c1272;
    background: #ffffff;
}
.class2 .classinfo {
    display: flex;
    flex-direction: column;
}
.class2 .classinfo .name{
    font-size: 24px;
    font-weight: bold;
}
.class2 .classinfo .info{
    font-size: 18px;
    font-weight: normal;
}
.class2 .classinfo .like{
    font-size: 10px;
    font-weight: normal;
    font-style: italic;
    color: rgb(92, 92, 92);
}
.class2 .classinfo .morebt{
    font-size: 15px;
    font-weight: normal;
    color: rgb(92, 92, 92);
    border: none;
    width: 50px;
    background-color: #fff;
}
.class2 .classinfo .morebt:hover{
    border: none;
    cursor: pointer;
    outline: none;
    background: #c3b9ff;
}

.class2 .minusbt{
    margin-left: 620px;
    border: none;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 23px;
    color: #fff;
}
.class2 .minusbt:hover{
    border: none;
    cursor: pointer;
    outline: none;
    background: #c3b9ff;
}

ul{
    list-style: none;
}
td{
    margin-right: 90px;
}
.mykword {
    display: inline-block;
    border-radius: 15px;
    margin-left: 3px;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
    color: #ffffff;
    background: #ae89fd;
    font-size: 14px; 
    font-weight: bold;
}
.moreinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.moreinfoShow {
    display: block;
}
.midEx{
    text-align: center;
    width: 200px;
    height: 20px;
    background-color: #8c1ead;
    color: #ffffff;
}
.finalEx{
    text-align: center;
    width: 200px;
    height: 20px;
    background-color: #5c1272;
    color: #ffffff;
}
.attend{
    text-align: center;
    width: 100px;
    height: 20px;
    background-color: #440557;
    color: #ffffff;
}
.infoTable{
    margin-left: 40px;
    margin-top: 10px;
}
.scoreRatio{
    margin-top: 10px;
}