/*@charset “utf-8”;*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap');

body {
    font: 14px/1.8 Arial, Helvatica, sans-serif;
    font-family: 'Montserrat', sans-serif;
    background: #f1f0f7;
    margin: 0px;
}
.topbar{
    height: 60px;
    width: 100%;
    background:  #5007ef;
    color: #fff;
    float: left;
    margin: 0px;
    position: fixed;
    box-shadow: 0px 0px 3px 0px gray;
    
}
.frame {
    float: left;
}
.container {
    overflow: hidden;
    margin-top: 70px;
}
.nav {
    float: left;
    width: 60px;
    background:  #fff;
    color: #333;
    height: 100%;
    position: fixed;
    margin-top: 60px;
    box-shadow: 0px 0px 3px 0px gray;
    text-align: center;
}
.button2 {
    display: block;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #eee;
}

.button3 {
    display: block;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #eee;
}

.button1 {
    display: block;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #eee;
    background: #dfdcf0;
}
.button:hover {
    background: #c3b9ff;
    color: #333;
}
.container{
    background: #f1f0f7;
    color: #333;
    margin-left: 110px;
    align-content: center;
}
.container_2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.mbtiframe {
    display: block;
    width: 500px;
    padding: 0px 10px 50px 10px;
    margin: 20px;
    background-image: linear-gradient(-45deg,rgb(247, 162, 187), rgb(221, 33, 74));
    color: #fff;
    box-shadow: 0px 0px 3px 0px gray;
}
#mbtiframeRed{
    background-color: rgb(255, 75, 75);
}
#mbtiframeGreed{
    background-color: rgb(72, 224, 136);
}
#mbtiframeBlue{
    background-color: rgb(73, 85, 255);
}
#mbtiframeYellow{
    background-color: rgb(233, 230, 53);
}
.keywordframe{
    display: block;
    width: 500px;
    padding: 0px 10px 10px 10px;
    margin: 20px;
    margin-left: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 3px 0px gray;

}
.classTypeFrame{
    display: block;
    width: 400px;
    padding: 0px 10px 10px 10px;
    margin: 20px;
    margin-left: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 3px 0px gray;
}
.add-keyword {
    display: block;
    width: 1040px;
    padding: 0px 10px 10px 10px;
    margin: 20px;
    background: #ffffff;
    box-shadow: 0px 0px 3px 0px gray;
}
.mykword {
    display: inline-block;
    border-radius: 15px;
    margin-left: 3px;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
    color: #eee;
    background: #5007ef;
}
.mykword:hover {
    display: inline-block;
    border-radius: 15px;
    margin-left: 3px;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
    color: #eee;
    background: #a67dff;
}
.kwordInSearch {
    display: inline-block;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color: #5007ef;
    background-color:#fff;
    margin-left: 3px;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
    color: #5007ef;
}
.kwordInSearch:hover {
    display: inline-block;
    border-radius: 15px;
    margin-left: 3px;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
    color: #eee;
    background: #8959f1;
}
.searchbt{
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    padding: 4px;
    cursor: pointer;
    outline: none;
    color: rgb(43, 43, 43);
    vertical-align:middle;
}
.searchbt:hover{
    border: none;
    cursor: pointer;
    outline: none;
    background: #b9c9ff;
}


select{
    width: 60px;
    padding: 0px 0px 0px 10px;
    text-align: center;;
    border: 1px solid #999;
    color: #000000;
    font-family: inherit;
    border-radius: 0px;
    background-color: #ffffff;
    opacity: 0.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select:hover{
    opacity: 0.6;
}

input[type="text"]{
    width: 20em; /* 원하는 너비 설정 */
    line-height : normal; /* line-height 초기화 */
    margin: 0px 10px 0px 20px;
    padding: .2em .5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
    font-family: inherit; /* 폰트 상속 */
    border: 1px solid #999;
    border-radius: 0; /* iSO 둥근모서리 제거 */
    outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
    -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
    -moz-appearance: none;
    appearance: none;
    vertical-align:middle;
}
