@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap');

html,body{
    font: 14px/1.8 Arial, Helvatica, sans-serif;
    font-family: 'Montserrat', sans-serif;
   /* background: #cecece; */
    background-color: #ebebf2;
    margin: 0;
    /* height: 100%; */
}
.all{
    display: flex;
    /* height: 100%; */
}


/*__________________________________________________*/



.menu_bar{
    z-index: 1;
    position: fixed;
    display: inline-block;
    height: 100%;
    width: 200px;
    padding: 0px 10px 0px 10px;
    text-align: center;
    background-color: #fdfdff; 
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
}

.profile{
    display: inline-block;
    height: 70px;
    width: 200px;
    position: relative;
    padding: 0px 0px 0px 0px;
    /*background: #ececec; */
}
.profile_logo{
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 150px;
    height: 50px;
    width: 50px;
    padding: 0px 0px 0px 0px;
    /*background: #686892; */
}
.profile_name{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 80px;
    /*height: 70px;
    width: 100px;*/
    padding: 0px 0px 0px 0px;
    /*background: #a3a2b6; */
}
.menu_list{
    padding: 30px 0px 10px 0px
}
.menu_button{
    margin: 10px 0px 0px 0px;
    list-style: none;
    opacity: 0.5;
    transition: 0.3s;
}
.menu_button:hover{
    opacity: 1;
    transition: 0.3s;
}
.menu_button_thisPage{
    margin: 10px 0px 0px 0px;
    opacity: 1;
    list-style: none;
}






.container{
    z-index: 0;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
    margin-left: 220px;
    width: 100%;
    height: 100%;
    /*background-color: #6363f0;*/ 
}
.page_title{
    margin: 15px 0px 10px 30px;
    color: #111051;
}


.content_container{
    display: flex;
    flex-direction: row;
}



/*__________________________________________________*/

/* setting window*/
.setting_container{
    margin: 00px 0px 0px 0px;
    color: #111051;
    width: 300px;
    height: 1130px; 
    background-color: #fdfdff; 
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
}
.setting_title{
    margin: 5px 0px 0px 20px;
}
.score_window{
    margin: 15px 20px 0px 20px;
}

.score_select{
    width: 60px;
    padding: 0px 0px 0px 10px;
    text-align: center;;
    border: 1px solid #999;
    color: #000000;
    font-family: inherit;
    border-radius: 0px;
    background-color: #ffffff;
    opacity: 0.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
    transition: 0.3s;
}

.score_select:hover{
    opacity: 0.8;
    transition: 0.3s;
}



.satisfaction_window{
    margin: 15px 20px 0px 20px;
}



.keyword_window{
    margin: 15px 20px 0px 20px;
}

.selected_keyword_window{
    width: 240px;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 10px 0px;
    background-color: #e7e7f0;
    border-radius: 10px;
}
.selected_keyword_button {
    display: inline-block;
    border-radius: 15px;
    border-width: 1.5px;
    border-style: solid;
    border-color: #111051;
    background-color:#111051;
    margin: 10px 0px 10px 3px;
    padding: 2px 15px 2px 15px;
    color: #fff;
    transition: 0.3s;
}
.selected_keyword_button:hover{
    border-color: #c51844;
    background-color:#c51844;
    transition: 0.3s;
    cursor: pointer;
}
.unselected_keyword_window{
    width: 240px;
    padding: 5px 0px 5px 0px;
    margin: 0px 0px 10px 0px;
    background-color: #fff;
    border-radius: 10px;
}
.unselected_keyword_button {
    display: inline-block;
    border-radius: 15px;
    border-width: 2px;
    border-style: solid;
    border-color: #111051;
    background-color:#ffffff;
    margin: 10px 0px 10px 3px;
    padding: 2px 15px 2px 15px;
    color: #111051;
    font-weight: bold;
    opacity: 0.5;
    transition: 0.3s;
}
.unselected_keyword_button:hover{
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
}

.save_setting_button{
    text-align: center;
    float: left;
    margin: 20px 0px 20px 20px;
    padding: 6px 0px 5px 0px;
    width: 70px;
    border-radius: 11px; 
    background-color: #fff;
    border-color:#111051;
    border-width: 2px;
    border-style: solid;
    color:  #111051;
    transition: 0.3s;
}
.save_setting_button:hover{
    transition: 0.3s;
    border-radius: 20px; 
    background-color: #111051;
    border-color: #111051;
    color: #fff;
    cursor: pointer;
}





/*__________________________________________________*/


/*search window*/

.search_container{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 50px;
}
/*
.search_window{
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 70px;
    background-color: #111051;
    border-radius: 20px;
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
}
*/
.search_window{
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 70px;
    /* background-color: #111051; */
    background: rgb(32,73,139);
    background: linear-gradient(339deg, rgba(32,73,139,1) 46%, rgba(167,117,225,1) 100%);
    border-radius: 10px;
    box-shadow: 0px 0px 4px 1px rgb(180, 180, 180); 
} 
.search_window:hover{
    background: linear-gradient(149deg,rgba(167,117,225,1),rgba(32,73,139,1),rgba(202,142,139,1), #4aa6cd, #f45481);
    background-size: 400% 300%;
    animation: color-grad 4s ease infinite;
}
@keyframes color-grad {
    0%{background-position:0% 14%}
    50%{background-position:100% 87%}
    100%{background-position:0% 14%}
}
.search_title{
    margin: 7px 0px 0px 20px;
    color: #fdfdff;
    display: inline-block;
}
.classTypeFrame{
    display: flex;
    flex-direction: row;
    width: 450px;
    align-content: center;
    justify-content: space-between;
    padding: 0px 0px 0px 0px;
    margin: 25px 0px 0px 170px;
}
.classNameSearch{
    height: 20px;
    display: inline-block;
    /* margin: 0px 20px 0px 0px; */
    border: 1px solid #999;
    color: #000000;
    font-family: inherit;
    border-radius: 0px;
    background-color: #ffffff;
    opacity: 0.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 5px;
    transition: 0.3s;
}
.searchBt{
    border: 1px solid#f3f3f3;
    background-color: #f3f3f3;
    width: 25px;
    height: 20px;
    border-radius: 11px;
    cursor: pointer;
    outline: none;
    color: rgb(43, 43, 43);
    transition: 0.3s;
    opacity: 0.8;
}
.searchBt:hover{
    border: 1px solid #111051;
    background-color: #f3f3f3;
    cursor: pointer;
    outline: none;
    width: 50px;
    /* background: #c3b9ff; */
    opacity: 1;
    transition: 0.3s;
}


.classNameSearch:hover{
    opacity: 9;
    transition: 0.3s;
}






.class_window{
    width: 800px;
    margin: 20px 0px 0px 0px;
    background-color: #fdfdff; 
    border-radius: 10px;
    box-shadow: 0px 0px 8px -2px rgb(199, 199, 199); 
    display: flex;
    flex-direction: row; 
    transition: 0.3s;
}
.class_window:hover{
    background-color: #e1e1ff;
    width: 850px;
    box-shadow: 0px 0px 10px 0px rgb(199, 199, 199); 
    transition: 0.3s;
    cursor: pointer;
}
.class_name_window{
    padding: 10px 0px 10px 20px;
}
