{% load static %}
<html>
    <head>
        <title>COSMIC [class recommender system] Recommender</title>
        <LINK HREF="{% static 'main/css/ClassRecVer2.css' %}" rel="stylesheet" />
        <script src="{% static 'main/js/ClassRecVer2.js'%}" ></script>
        <script src="{% static 'main/js/jquery-3.5.1.min.js'%}"></script>
        <script src="{% static 'main/js/jquery.csrf.js'%}"></script>
    </head>
    <body>
        <div class="all"> 
            <div class="menu_bar">
                <div class="profile">
                    <div class="profile_logo">
                        <img src="{% static 'main/img/main_logo.png' %}" width="40px" height='40px' >
                    </div>
                    <div class="profile_name">
                        <span style="font-size: 15px; font-weight: bold; ">{{ user.username }}</span><br>
                        <span style="font-size: 10px; font-weight: bold; opacity: 50; ">{{ user.user_number }}</span>
                    </div>
                </div>
        
                <ul class="menu_list" >
                    <li class="menu_button" >
                        <A href="{% url 'main:pre_lec_ver2' %}" >
                            <img src="{% static 'main/img/들었던강의.png' %}" width="200" height='40' >
                        </A>
                    </li>
                    <li class="menu_button_thisPage">
                        <A href="{% url 'main:class_rec_ver2' %}"  >
                            <img src="{% static 'main/img/recommender.png' %}" width="200" height='40' >
                        </A>
                    </li>
                    <li class="menu_button">
                        <A href="{% url 'main:my_class_ver2' %}" >
                            <img src="{% static 'main/img/my_class.png' %}" width="200" height='40' >
                        </A>
                    </li>   
                </ul>
        
            </div>

            <div class="container" >
                <div class="page_title">
                    <span style="font-size: 55px; font-weight: bold; ">Recommender</span>
                </div>
                <div class="content_container">
                    <div class="setting_container">
                        <div class="setting_title">
                            <span style="font-size: 35px; font-weight: bold; ">Setting</span>
                        </div>
                        <div class="mbti_window">
                            <span style="font-size: 25px; font-weight: bold; ">MBTI</span>
                            <select name='mbti' class="mbtiSelect" onchange="changeMbti()">      
                                <option value='INTJ'>INTJ</option>
                                <option value='INTP'>INTP</option>
                                <option value='INFJ'>INFJ</option>
                                <option value='INFP'>INFP</option>
                                <option value='ISTJ'>ISTJ</option>
                                <option value='ISTP'>ISTP</option>
                                <option value='ISFJ'>ISFJ</option>
                                <option value='ISFP'>ISFP</option>
                                <option value='ENTJ'>ENTJ</option>
                                <option value='ENTP'>ENTP</option>
                                <option value='ENFJ'>ENFJ</option>
                                <option value='ENFP'>ENFP</option>
                                <option value='ESTJ'>ESTJ</option>
                                <option value='ESTP'>ESTP</option>
                                <option value='ESFJ'>ESFJ</option>
                                <option value='ESFP'>ESFP</option>
                            </select>
                            <br>
                            <div class="mbtiframe" id="mbtiframeRed"> 
                                <div class="mymbti" style="font-size: 25px; font-weight: bold; position: relative; text-align: center;">INTJ</div>
                                <!--<IMG SRC="INTJ.png" style="position: relative; left: 120px;" width="357" height='257'> -->
                            </div>
                        </div>
                        <div class="keyword_window">
                            <span style="font-size: 15px; font-weight: bold; ">이 수업의 키워드</span><br>
                            <span style="font-size: 15px; font-weight: bold; opacity: 0.5; ">selected</span>
                            <div class="selected_keyword_window">
                                {% for keyword in user_keyword_list %}
                                    {% if keyword.flag == 1 %}
                                        <div id='selected_keyword' class="selected_keyword_button">{{keyword.keyword}}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <span style="font-size: 15px; font-weight: bold; opacity: 0.5; ">Unselected</span>
                            <div class="unselected_keyword_window">
                                {% for keyword in user_keyword_list %}
                                    {% if keyword.flag == 0 %}
                                        <div id='unselected_keyword' class="unselected_keyword_button">{{keyword.keyword}}</div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        <div class="save_setting_button_window">
                            <div class="save_setting_button"> 
                                <span style="font-size: 15px; font-weight: bold; ">SAVE</span>
                            </div>
                        </div>
                    </div>
                    {% csrf_token %}
                    <div class="search_container">

                        <div class="search_window" onclick="showPopup()">
                            <div class="search_title" >
                                <span style="font-size: 30px; font-weight: bold; ">Search</span>
                            </div>
                            <div class="classTypeFrame">
                            </div>
                        </div>
                                
                            <div id="popup" class="hide">
                                <div class="content">
                                    <div class="option_array">
                                        <span style="font-size: 30px; font-weight: bold; color: #111051">강의 추천 기준을 선택하세요</span>
                                        <div class="optionlist">
                                            <button class="search_option" id="search_option_0" value=3>키워드 기반</button>
                                            <button class="search_option" id="search_option_1" value=2>성적 기반</button>
                                            <button class="search_option" id="search_option_2" value=1>만족도 기반</button>
                                        </div>
                                    </div>
                                    <div class="option_array2">
                                        <div class="optionlist2">
                                            <button class="search_option2" id="search_option2_0" value="0">전체</button>
                                            <button class="search_option2" id="search_option2_0" value="1">일반교양</button>
                                            <button class="search_option2" id="search_option2_1" value="2">심화교양</button>
                                            <button class="search_option2" id="search_option2_2" value="3">확대교양</button>
                                        </div>
                                    </div>
                                    <div class="option_array3">
                                        <div class="optionlist3">
                                            <button class="search_option3" id="0" value="0">전체</button>
                                            <button class="search_option3" id="1" value="1">인간과 문화</button>
                                            <button class="search_option3" id="2" value="2">사회와 역사</button>
                                            <button class="search_option3" id="3" value="3">자연과 과학</button>
                                            <!-- <button class="search_option3" id="search_option4" value="4">기술과 문명</button> -->
                                        </div>
                                    </div>
                                    <form action="" method="get" id="searchForm" name="search">
                                        <div type="submit" onclick="closePopup()" class="searchBt2">Search</div>
                                        <input type="hidden" id='menu0' name='menu0'>
                                        <input type="hidden" id='menu1' name='menu1'>
                                        <input type="hidden" id='menu2' name='menu2'>
                                    </form>
                                </div>
                            </div>
                            
                        {% for subject, keywords in subj_and_keyword %}
                            <div class="class_window">
                                <div class="class_basic_window">
                                    <div class="class_name_window">
                                        <span style="font-size: 35px; font-weight: bold; ">{{subject.subj_name}}</span><br>
                                        <span style="font-size: 20px; font-weight: bold; ">{{subject.prof_name}}</span><br>
                                    </div>
                                    <div class="class_keyword_window">
                                    {% for keyword in keywords %}
                                        {% if keyword in keyword_name_list %}
                                            <div class="selected_keyword_show">{{ keyword }}</div>
                                        {% else %}
                                            <div class="unselected_keyword_show">{{ keyword }}</div>
                                        {% endif%}
                                    {% endfor %}
                                    </div>
                                    <div class="class_button_window">
                                        <div class="plus_button" >
                                            <a href="./class_rec_ver2/wish/{{ subject.subj_id }}"><img src="{% static 'main/img/plus.png'%}" width="15" height="15"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="class_more_window">
                                    <div class="more_info" id="more_info_{{ subject.subj_id }}" style="display: none;">
                                        <div class="more_info_window">
                                            <div class="info_Table" >
                                                <br>
                                                <table width ="300" height="30">
                                                    <tr>
                                                        <td>강의시간</td>
                                                        <td>{{ subject.time }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>강의실</td>
                                                        <td>{{ subject.room }}</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="scoreRatio" >
                                                <span style="font-size: 17px; font-weight: bold;"> 평가방법 </span>
                                                <table width ="400" height="10">
                                                    <tr>
                                                        <td>중간고사</td>
                                                        <td>
                                                            <div class="midEx" style="width: calc(500px * 0.4);"> 40%</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>기말고사</td>
                                                        <td>
                                                            <div class="finalEx" style="width: calc(500px * 0.4);"> 40%</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>출석</td>
                                                        <td>
                                                            <div class="attend" style="width: calc(500px * 0.2);"> 20%</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>   
                                    </div>
                                    <div class="more_button" onclick="moreshow({{ subject.subj_id }})" >
                                        <span style="font-size: 12px; font-weight: bold; "> 더보기</span>
                                    </div>
                                </div>
                                
                            </div>
                        {% endfor %}
                      
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>

<script>
    var option = [0,0,0];
    $(document).ready(function () {
        $(document).on("click", "#unselected_keyword", function () {
            var keyword = $(this).text();
            $(this).fadeOut();
            $('.selected_keyword_window').append("<div id='selected_keyword' class='selected_keyword_button'>" + keyword + "</div>" );
        });
    });

    $(document).ready(function () {
        $(document).on("click", "#selected_keyword", function () {
            var keyword = $(this).detach();
            $('.unselected_keyword_window').append("<div id='unselected_keyword' class='unselected_keyword_button'>" + keyword.text() + "</div>" );
        });
    });

    $(document).ready(function () {
        $(document).on("click", ".search_option", function () {
            if(option[0]!=$(this).val()){
                $('.search_option').css("background-color","#111051")
                $('.search_option').css("color","#fff")
                
            }
            $(this).css("background-color", "#fff");
            $(this).css("color","#111051")
            option[0] = $(this).val()
            $('#menu0').attr('value', option[0])
        })
        
        $(document).on("click", ".search_option2", function () {
            if($(this).val()!=option[1]){
                var list_option3;
                $(".search_option3").remove();
                option[2] = 0;
                if($(this).val()==1){
                    list_option3 = ["전체","인간과 문화","사회와 역사", "자연과 과학"];
                }
                else if($(this).val()==2){
                    list_option3 = ["전체","미래융복합","국제화", "진로와취업","예술과체육"];
                }
                else if($(this).val()==3){
                    list_option3 = ["전체","문학과문화","역사와철학", "자연과생명","기술과문명"];
                }
                for (var i in list_option3){
                        $(".optionlist3").append("<button class='search_option3' id='"+i+"' value='"+i+"'>"+list_option3[i]+"</button>");
                    }
                $('.search_option2').css("background-color","#4a4985")
                $('.search_option2').css("color","#fff")
                }
            $(this).css("background-color", "#fff");
            $(this).css("color","#4a4985")
            option[1] = $(this).val()
            $('#menu1').attr('value', option[1])
        })

        $(document).on("click", ".search_option3", function () {
            if(option[2]!=$(this).val()){
                $('.search_option3').css("background-color","#8a8aad")
                $('.search_option3').css("color","#fff")
            }
            $(this).css("background-color", "#fff");
            $(this).css("color","#8a8aad")
            option[2] = $(this).val()
            $('#menu2').attr('value', option[2])
        })
    });

    function showPopup(multipleFilter) {
        const popup = document.querySelector('#popup');
    
    if (multipleFilter) {
        popup.classList.add('multiple-filter');
    } else {
        popup.classList.remove('multiple-filter');
    }
    
    popup.classList.remove('hide');
    }

    function closePopup() {
        $('#searchForm').submit();
        const popup = document.querySelector('#popup');
    popup.classList.add('hide');
    }

    $(document).ready(function () {
        $(document).on("click", ".save_setting_button_window", function () {
            var keyowrd = {};
            var keyword_list = [];
            var keywords = $('.selected_keyword_window').children('#selected_keyword');
            for(var i=0;i<keywords.length;i++){
                keyword_list = keyword_list.concat(keywords[i].textContent);
            }
            keyowrd['keyword_list'] = keyword_list;
            
            $.ajax({
                url:"{% url 'main:class_rec_ver2' %}",
                type: 'POST',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(keyowrd),
                dataType:'text',
                success:function(result){
                }
            })

        });
    });

</script>